{
  "name": "language-nginx",
  "version": "0.6.1",
  "description": "Syntax and snippet support for Nginx configuration files",
  "repository": "https://github.com/hnagato/atom-language-nginx",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {}
}
